    VITE_SUPABASE_URL=https://jvvhimpgglkryxeerlhe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2dmhpbXBnZ2xrcnl4ZWVybGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDk0NjIsImV4cCI6MjA4MDA4NTQ2Mn0.ifMnwPGAdjUr8HlQRpwboKAiuTRh3r3spy1MY3DUS4M
